# Graduation-Project-ELsayes-

./: README.md  pom.xml
src/main/java/com/GP/ELsayes/: ELsayesApplication.java
src/main/java/com/GP/ELsayes/controller/: BranchController.java  CarController.java  CustomerController.java  FreeTrialCodeController.java  ManagerController.java  OfferController.java  OwnerController.java  ServiceController.java  WorkerController.java
src/main/java/com/GP/ELsayes/exception/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/GP/ELsayes/model/dto/: AddCarRequest.java  AddCarToCustomerRequest.java  AddPackageToOrderListRequest.java  AddServiceToOrderListRequest.java  BranchRequest.java  BranchResponse.java  CarRequest.java  CarResponse.java  CheckOutRequest.java  CheckOutResponse.java  CustomerVisitationsResponse.java  FinishTaskRequest.java  FreeTrialCodeRequest.java  FreeTrialCodeResponse.java  GetPackageRequest.java  GetServiceRequest.java  GetVisitationsRequest.java  OfferRequest.java  OfferResponse.java  OrderProgressResponse.java  OrderRequest.java  OrderResponse.java  PackageRequest.java  PackageResponse.java  PackagesOfOrderResponse.java  RecordVisitationRequest.java  ServiceRequest.java  ServiceResponse.java  ServicesOfBranchesRequest.java  ServicesOfBranchesResponse.java  ServicesOfOrderResponse.java
src/main/java/com/GP/ELsayes/model/entity/: Branch.java  Car.java  FreeTrialCode.java  Offer.java  Order.java  OwnersOfBranches.java  OwnersOfManagers.java  OwnersOfRestrictedOwners.java  Package.java  ServiceEntity.java
src/main/java/com/GP/ELsayes/model/enums/: CarType.java  CrudType.java  NotificationStatus.java  NotificationType.java  OperationType.java  ProgressStatus.java  ServiceCategory.java  Status.java  UserGender.java  WorkerStatus.java
src/main/java/com/GP/ELsayes/model/mapper/: BranchMapper.java  CarMapper.java  CustomerMapper.java  FreeTrialCodeMapper.java  ManagerMapper.java  OfferMapper.java  OwnerMapper.java  PackageMapper.java  ServiceMapper.java  ServicesOfBranchesMapper.java  UserMapper.java  WorkerMapper.java
src/main/java/com/GP/ELsayes/repository/: BranchRepo.java  CarRepo.java  CustomerRepo.java  FreeTrialCodeRepo.java  ManagerRepo.java  OfferRepo.java  OrderRepo.java  OwnerRepo.java  OwnersOfBranchesRepo.java  OwnersOfManagersRepo.java  OwnersOfRestrictedOwnersRepo.java  PackageRepo.java  ServiceRepo.java  UserRepo.java  WorkerRepo.java
src/main/java/com/GP/ELsayes/repository/relations/: CustomerVisitationsOfBranchesRepo.java  ManagersOfOffersRepo.java  ManagersOfServicesRepo.java  OffersOfBranchesRepo.java  OwnersOfBranchesRepo.java  OwnersOfManagersRepo.java  OwnersOfRestrictedOwnersRepo.java  PackagesOfBranchesRepo.java  PackagesOfOrderRepo.java  ServicesOfBranchesRepo.java  ServicesOfOffersRepo.java  ServicesOfOrderRepo.java  ServicesOfPackagesRepo.java  VisitationsOfBranchesRepo.java  WorkersOfBranchesRepo.java
src/main/java/com/GP/ELsayes/security/: AuthController.java  CrossConfiguration.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginRequest.java  SecurityConfiguration.java
src/main/java/com/GP/ELsayes/service/: BranchService.java  CarService.java  CrudService.java  CustomerService.java  FreeTrialCodeService.java  ManagerService.java  OfferService.java  OrderHandlingService.java  OrderService.java  OwnerService.java  PackageService.java  ServiceService.java  UserService.java  WorkerService.java
src/main/java/com/GP/ELsayes/service/impl/: BranchServiceImpl.java  CarServiceImpl.java  CustomerServiceImpl.java  FreeTrialCodeServiceImpl.java  ManagerServiceImpl.java  OfferServiceImpl.java  OrderHandlingServiceImpl.java  OrderServiceImpl.java  OwnerServiceImpl.java  PackageServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java  WorkerManager.java  WorkerServiceImpl.java
src/main/java/com/GP/ELsayes/service/relations/: CrudOfRelationsService.java  CustomerVisitationsOfBranchesService.java  ManagersOfOffersService.java  ManagersOfPackagesService.java  ManagersOfServicesService.java  OffersOfBranchesService.java  OwnersOfBranchesService.java  OwnersOfManagersService.java  OwnersOfRestrictedOwnersService.java  PackagesOfBranchesService.java  PackagesOfOrderService.java  ServicesOfBranchesService.java  ServicesOfOffersService.java  ServicesOfOrderService.java  ServicesOfPackagesService.java  VisitationsOfBranchesService.java  WorkersOfBranchesService.java
src/main/java/com/GP/ELsayes/utils/: ScheduledTasks.java  WorkerStorage.java
src/main/java/com/GP/ELsayes/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketService.java
src/main/java/com/GP/ELsayes/websocket/notification/: Notification.java  NotificationController.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/GP/ELsayes/: ELsayesApplicationTests.java
(+76 files in other folders)
